print()
print('--- --- Task 1 --- ---')
print()
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

var_int = 123
var_float = 123.06
var_str = '123'
var_bool = True
var_list = [1, 2, 3]
var_tuple = (2, 2.4, 'Hello')
var_dict = {'name': 'Вася', 'age': 10}

print(var_int, type(var_int))
print(var_float, type(var_float))
print(var_str, type(var_str))
print(var_bool, type(var_bool))
print(var_list, type(var_list))
print(var_tuple, type(var_tuple))
print(var_dict, type(var_dict))

# var_int_1 = int(input('Введите число 1: '))
# var_int_2 = int(input('Введите число 2: '))
# var_int_3 = int(input('Введите число 3: '))
# var_text_1 = str(input('Введите строку 1: '))
# var_text_2 = str(input('Введите строку 2: '))
# var_text_3 = str(input('Введите строку 3: '))

# print(var_int_1, type(var_int_1))
# print(var_int_2, type(var_int_2))
# print(var_int_3, type(var_int_3))
# print(var_text_1, type(var_text_1))
# print(var_text_2, type(var_text_2))
# print(var_text_3, type(var_text_3))

print()
print('---------------------------------------------------------------------')

print()
print('--- --- Task 2 --- ---')
print()
# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

# 15:37:39
# 56259

t = 56259

ch = 3600
cm = 60

h = t // ch
m = (t % ch) // cm
s = t % ch % cm

print(f'{h}:{m}:{s}')

print()
print('---------------------------------------------------------------------')
print()

print('--- --- Task 3 --- ---')
print()
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# n = input('Введите число: ')
n = 3

n1 = n
n2 = int(str(f'{n}{n}'))
n3 = int(str(f'{n}{n}{n}'))

n_sum = n1 + n2 + n3
print(n_sum)

print()
print('---------------------------------------------------------------------')
print()

print('--- --- Task 4 --- ---')
print()
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

numbers = 123485780
n_max = 0

print(numbers, '\n')

while numbers != 0:
    number = numbers % 10
    print(number)

    if number > n_max:
        n_max = number

    numbers //= 10
    print(numbers, '\n')

print('Самое большое число: ', n_max)

print()
print('---------------------------------------------------------------------')
print()

print('--- --- Task 5 --- ---')
print()
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

# earnings = int(input('Введите сумму выручки: '))
# expenses = int(input('Введите сумму издержек: '))

employees = 12
earnings = 500000
expenses = 400000
print('Выручка: ', earnings)
print('Издержки: ', expenses)

result = earnings - expenses
if result < 0:
    print(f'Вы работаете в убыток ({result})')
elif result == 0:
    print(f'Вы работаете в ноль')
else:
    print(f'Вы работаете в прибыль (+{result})')
    profitability = result / earnings
    print(f'Рентабельность: {int(profitability * 100)}%')
    # employees = int(input('Введите количество сотрудников: '))
    print('Количество сотрудников: ', employees)
    print('Прибыль на 1 сотрудника: %.2f руб.' % (result / employees))

print()
print('---------------------------------------------------------------------')
print()

print('--- --- Task 6 --- ---')
print()
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
#
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

day = 1
current_km = 2
goal_km = 3

print('История:')
while current_km < goal_km:
    print(f'День {day}: %.2f км.' % current_km)
    day += 1
    current_km *= 1.10
print()

print('Результат:')
print(f'На {day}-й день спортсмен достиг целевого результата ({goal_km} км.), в итоге пробежав %.2f км.' % current_km)
